API_KEY= "AIzaSyD5BidsXAqtSmsKgaGYQpwyV3W6EkEGAFc"
AUTH_DOMAIN= "edustation-2f482.firebaseapp.com"
PROJECT_ID= "edustation-2f482"
STORAGE_BUCKET= "edustation-2f482.appspot.com"
MESSAGING_SENDER_ID= "41478612240"
APP_ID= "1:41478612240:web:4175a65cc2a14b9ce67195"
MEASUREMENT_ID= "G-BC8WS6STZS"